<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>6.0.0-alpha8</VersionPrefix>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Authors>Quahu</Authors>
        <Description>An asynchronous command framework for .NET used in Disqord.</Description>
        <PackageTags>disqord command framework text chat commands</PackageTags>
        <RepositoryUrl>https://github.com/Quahu/Qmmands</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Quahu/Qmmands</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryType>Git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>
            CA1816, <!-- Call GC.SuppressFinalize correctly -->
            CA2255, <!-- The 'ModuleInitializer' attribute is only intended to be used in application code or advanced source generator scenarios -->
            CS0078, <!-- The 'l' suffix is easily confused with the digit '1' - use 'L' for clarity -->
            CA1401, <!-- P/Invokes should not be visible-->
        </NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
        <PackageReference Include="Qommon" Version="4.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Constructs\Module\Extensions"/>
        <Folder Include="Default\Attributes\Checks"/>
    </ItemGroup>
</Project>
