<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>4.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Quahu</Authors>
    <Description>An asynchronous .NET command framework.</Description>
    <PackageTags>commands chat-commands chat-bots irc irc-bots discord bots discord-bots chat csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Quahu/Qmmands</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Quahu/Qmmands</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Quahu/Qmmands/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Qommon" Version="1.0.1" />
  </ItemGroup>
</Project>
